<?xml version="1.0" encoding="utf-8"?>
<score bpm="60" beatspermeasure="4">
	<instrument instrument="PianoInstrument">
		<note measure="1"   beat="1" 	   duration="2"   speed="1.0"    notes="C3 G3 C4 E5"/>									     
		<note measure="1"   beat="3" 	   duration="2"   speed="1.1"    notes="G2 D3 G3 B4"/>
																  
		<note measure="2"   beat="1" 	   duration="2"   speed="1.2"    notes="A2 E3 A3 C5"/>												    
		<note measure="2"   beat="3" 	   duration="2"   speed="1.3"    notes="E2 E3 G3"/>	
																  
		<note measure="3"   beat="1" 	   duration="2"   speed="1.4"    notes="F2 C3 F3 A3"/>												     
		<note measure="3"   beat="3" 	   duration="2"   speed="1.5"    notes="C3 E3 G3"/>
																  
		<note measure="4"   beat="1" 	   duration="2"   speed="1.6"    notes="F2 C3 F3 A3"/>													     
		<note measure="4"   beat="3" 	   duration="2"   speed="1.7"    notes="G2 D3 G3 B3"/>																 
	</instrument>
	 
	<instrument instrument="ReverbEffect">
		<note measure="1"   beat="1"   send="1.0"	delay="0.1"   g="0.7"/>
		<note measure="1"   beat="3"   send="1.0"	delay="0.1"   g="0.7"/>		
		<note measure="2"   beat="1"   send="1.0"	delay="0.1"   g="0.7"/>
		<note measure="2"   beat="3"   send="1.0"	delay="0.1"   g="0.7"/>		
		<note measure="3"   beat="1"   send="1.0"	delay="0.1"   g="0.7"/>
		<note measure="3"   beat="3"   send="1.0"	delay="0.1"   g="0.7"/>				
		<note measure="4"   beat="1"   send="1.0"	delay="0.1"   g="0.7"/>
		<note measure="4"   beat="3"   send="1.0"	delay="0.1"   g="0.7"/>		
	</instrument>
</score>

